# AlzheimApp

./: .eslintrc  .eslintrc.json  .gitignore  .prettierrc  20811381614-8b6b17a6af0d.json  AlzheimApp.jks  App.js  README.md  app.config.js  app.json  app.staging.json  app.web-build.json  asset-manifest.json  babel.config.js  capacitor.config.ts  index.html  index.js  ionic.config.json  manifest.json  metro.config.js  package.json
.expo-shared/: assets.json
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/alzapp/: ReactNativeFlipper.java
android/app/src/debug/java/org/alzheimApp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alzapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/alzheimApp/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
assets/img/: loading.json
assets/img/activities/: brain.json
assets/lottie/: bg_activities.json  question_mark.json  success.json  swipe-right.json  thinking.json  trophy.json
components/activities/Dictaphone/: Rows.js  index.js  styles.js
components/activities/Double/: Help.js  Menu.js  Play.js  index.js  styles.js
components/activities/Quiz/: Help.js  Menu.js  QuizList.js  SuccessContent.js  ViewQuiz.js  ViewQuizList.js  index.js  styles.js
components/activities/Quizz/: ContentList.js  CreateQuizz.js  Menu.js  (+7 more)
components/home/: CreatePerson.js  Rows.js  styles.js
components/selection/: Rows.js  styles.js
components/utils/: HomeOrTutorial.js  Loading.js  Lottie.js
data/: activities.js  configApi.js  db.js  dictaphoneApi.js  doubleApi.js  personApi.js  quizApi.js  quizzApi.js  simonApi.js
ios/: Podfile
ios/AlzApp.xcodeproj/: project.pbxproj
ios/AlzheimApp/: Info.plist
ios/AlzheimApp.xcodeproj/: project.pbxproj
ios/AlzheimApp.xcworkspace/: contents.xcworkspacedata
language/activities/: index.js
language/home/: index.js
language/interface/: index.js
language/selection/: index.js
language/tutorial/: index.js
pages/Activities/: Tabs.js  index.js  styles.js
pages/ChooseUsername/: index.js  styles.js
pages/Home/: ImportData.js  Menu.js  index.js  styles.js
pages/SelectionMenu/: index.js  styles.js
pages/Tutorial/: index.js  styles.js
public/: index.html
src/: App.tsx
src/data/: api.ts  combineReducers.ts  connect.tsx  selectors.tsx  state.ts
src/language/: setLanguage.tsx
src/models/: Activity.ts  Person.ts  Score.ts
src/pages/: Tab1.tsx  Tab2.tsx  Tab3.tsx
src/theme/: variables.css
src/util/: types.ts
static/js/: 2.031308f6.chunk.js  2.072848b0.chunk.js  2.07d30491.chunk.js  2.0b31c893.chunk.js  2.0bfeeba6.chunk.js  2.0ef4fcc4.chunk.js  2.0f6291d0.chunk.js  2.10db8ccb.chunk.js  2.112ccb89.chunk.js  2.13e2db65.chunk.js  2.195e3dba.chunk.js  2.1ba2f29c.chunk.js  2.1cd49380.chunk.js  2.1d31cc59.chunk.js  2.1f3285d1.chunk.js  2.20829e3d.chunk.js  2.23f08044.chunk.js  2.26291a3d.chunk.js  2.27706693.chunk.js  2.27a8a2b6.chunk.js  2.28f91e90.chunk.js  2.29fd8c15.chunk.js  2.29fd8c15.chunk.js.LICENSE.txt  2.2ad69a30.chunk.js  2.2b448c92.chunk.js  2.2d716c6b.chunk.js  2.2efe3cd5.chunk.js  2.2f5de6e8.chunk.js  2.2f5de6e8.chunk.js.LICENSE.txt  2.30aa1c57.chunk.js  2.31ba2c13.chunk.js  2.329630c4.chunk.js  2.32ec295a.chunk.js  2.343ddfd4.chunk.js  2.358f5e8b.chunk.js  2.37c8f575.chunk.js  2.3a3e5535.chunk.js  2.3d78adf4.chunk.js  2.3ea102d9.chunk.js  2.3fd8dfe2.chunk.js  (+548 more)
utils/: dilacrypt.js  helpers.js  share.js
(+71 files in other folders)
