export const lang: any = {
    fr: {
        Homepage: "Page d'accueil",
        Configuration: "Configuration",
        Disconnect: "Déconnexion",
        Password: "Mot de passe",
        ScanCode: "Scanner un QR Code",
        Name: "Nom",
        Skip: "Passer",
        Continue: "Continuer",
        About: "À propos",
        ChoosePerson: "Sélection de la personne",
        Main: "Principal",
        Account: "Compte",
        DarkMode: "Mode nuit",
        Preamble: "Préambule",
        ShowPreamble: "Relire le préambule",
    },
    en: {
        Homepage: "Homepage",
        Configuration: "Configuration",
        Disconnect: "Logout",
        Password: "Password",
        ScanCode: "Scan a QR Code",
        Name: "Name",
        Skip: "Skip",
        Continue: "Continue",
        About: "About",
        ChoosePerson: "Choose the person",
        Main: "Main",
        Account: "Account",
        DarkMode: "Dark Mode",
        Preamble: "Preamble",
        ShowPreamble: "Show Preamble",
    }
};